
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon-test
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

################### Hibernate Configuration ##########################

spring.jpa.show-sql=true

# To avoid warnings for spring boot 3.0.0
spring.jpa.open-in-view=false
spring.jpa.properties.]jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

